In [52]:
import pandas as pd
import numpy as np
import csv
import matplotlib.pyplot as plt
%matplotlib inline

In [53]:
descr = pd.read_csv('attributes_report.csv')
descr_1 = pd.read_csv('attributes_report_1.csv')

In [54]:
descr.head()

   company        company_type  subscribed_after_free_trial
0   346782  uk_limited_company                        False
1   346783  uk_limited_company                        False
2   346784  uk_limited_company                         True
3   346785  uk_limited_company                        False
4   346786  uk_limited_company                        False

In [55]:
active = pd.read_csv('engagement_report.txt', sep=" ", header=None)
active.columns = ["1", "company", "2", "3", "logging","5","6","7","8"]

In [56]:
active.head()

         1  company       2   3  logging      5   6    7  8
0  company   346782  logged  in        1  times  on  day  0
1  company   346782  logged  in        0  times  on  day  1
2  company   346782  logged  in        1  times  on  day  2
3  company   346782  logged  in        0  times  on  day  3
4  company   346782  logged  in        1  times  on  day  4

In [57]:
group = active.groupby("company")[["logging"]].agg(np.sum)
group.to_csv("group.csv")
group.head(10)

         logging
company
346782         3
346783         0
346784         7
346785         0
346786         0
346787         1
346788         0
346789         0
346790         0
346791         2

In [58]:
descr["subscribed_after_free_trial"] = descr["subscribed_after_free_trial"].astype('category').cat.codes
descr["company_type"] = descr["company_type"].astype('category').cat.codes

In [59]:
descr.shape

(950, 3)

In [60]:
cross = pd.merge(group,descr, on=['company','company'])

In [61]:
cross.head(10)

   company  logging  company_type  subscribed_after_free_trial
0   346782        3             0                            0
1   346783        0             0                            0
2   346784        7             0                            1
3   346785        0             0                            0
4   346786        0             0                            0
5   346787        1             0                            0
6   346788        0             0                            0
7   346789        0             0                            0
8   346790        0             0                            0
9   346791        2             0                            0

In [46]:
cross.to_csv("final.csv")

In [62]:
cross.corr()

,company,logging,company_type,subscribed_after_free_trial
company,1.000000,-0.093484,0.882688,-0.105476
logging,-0.093484,1.000000,-0.118363,0.862992
company_type,0.882688,-0.118363,1.000000,-0.129922
subscribed_after_free_trial,-0.105476,0.862992,-0.129922,1.000000

In [64]:
import seaborn as sns

In [70]:
active_count = group_2['logging'].value_counts()
sns.set(style="darkgrid")
sns.barplot(group_2.index, group_2.values, alpha=0.9)
plt.title('Disctribution')
plt.ylabel('Number of logging', fontsize=12)
plt.xlabel('Subscribe', fontsize=12)
plt.show()

Exception: Data must be 1-dimensional

In [72]:
group_2 = cross.groupby("logging")[["subscribed_after_free_trial"]].agg(np.sum)
group_2.head(17)

         subscribed_after_free_trial
logging
0                                  0
1                                  0
2                                  0
3                                  2
4                                  4
5                                 14
6                                 16
7                                 32
8                                 16
9                                 20
10                                18
11                                21
12                                 8
13                                 6
14                                 1
15                                 2
18                                 1